POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=login-registro
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/login-registro
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=root